Flat 2D:
          ___ 
 ______  |  /______    _______       ___      
/  __  \ |_/ |  __ \   |  ____|     / _ \     
| |  | |     | |  | |  | |___      / / \ \    
| |  | |     | |  | |  |  ___|    / /___\ \   
| |__| |     | |__| |  | |____   /  _____  \    
\______/     |_____/   |______| /__/     \__\

 ______   _______       ___       ___   __ 
/  ____\  |  ____|     / _ \     |   \ |  |
|  \___   | |____     / / \ \    |    \|  |
 \___  \  |  ____|   / /___\ \   |  |\    |
 ___/  |  | |____   /  _____  \  |  | \   |
/_____/   |______| /__/     \__\ |__|  \__|
                      
===================================================================                      
Tilted 3D:
   ________     ________    _____       ___    ___  
  /  _____/    /  _____/   /  __ |     /   |  /  /| 
 /  /_____/   /  /_____/  /  / | |    /    | /  / / 
 \____  \    /  ____/    /  /__| |   /  /| |/  / /  
_____/  /\  /  /____/   /  ____  |  /  / |    / /   
\______/ / /________/  /__/___|__| /__/ /|___/ /    
\_______/  |________/  |__|   |__| |__|/ |___|/    

                ___
     ________  |  /  ______      ________   _____ 
    /  ___  /| |_// /  _   \    /  _____/  /  __ |
   /  /  / / / |_/ /  / \  /\  /  /_____/ /  / | |
  /  /  / / /     /  /  / / / /  ____/   /  /__| |
 /  /__/ / /     /  /__/ / / /  /____/  /  ____  |
/_______/ /     /_______/ / /________/ /__/___|__|
|_______|/      |_______|/  |________/ |__|   |__|

================================================================
Tilted 2D:
   ________   ________   _____       ___    ___
  /  _____/  /  _____/  /  __ |     /   |  /  /
 /  /___    /  /___    /  / | |    /    | /  / 
 \____  \  /  ____/   /  /__| |   /  /| |/  /  
_____/  / /  /_____  /  ____  |  /  / |    /   
\______/ /________/ /__/   |__| /__/  |___/    

               ___                             
     ________ |  /  ______    ________   _____ 
    /  ___  / |_/  /  _   \  /  _____/  /  __ |
   /  /  / /      /  / \  / /  /___    /  / | |
  /  /  / /      /  /  / / /  ____/   /  /__| |
 /  /__/ /      /  /__/ / /  /_____  /  ____  |
/_______/      /_______/ /________/ /__/   |__|
                                                                ___                                
   ________   ________   _____       ___    ___       ________ |  /  ______    ________   _____ 
  /  _____/  /  _____/  /  __ |     /   |  /  /      /  ___  / |_/  /  _   \  /  _____/  /  __ |
 /  /___    /  /___    /  / | |    /    | /  /      /  /  / /      /  / \  / /  /___    /  / | |
 \____  \  /  ____/   /  /__| |   /  /| |/  /      /  /  / /      /  /  / / /  ____/   /  /__| |
_____/  / /  /_____  /  ____  |  /  / |    /      /  /__/ /      /  /__/ / /  /_____  /  ____  |
\______/ /________/ /__/   |__| /__/  |___/      /_______/      /_______/ /________/ /__/   |__|

 _______
/  ____/
\  \___ 
 \___  \
____/  /
\_____/ 

========================================================================
Condensed Logo:

 / ______   ______ \ 
| /  __  \ /  ____\ |
| | |  | | |  \___  |
| | |  | |  \___  \ |
| | |__| |  ___/  | |
| \______/ /_____/  |
 \                 / 

            ___
 / ______  |  / ______ \ 
| /  __  \ |_/ /  ____\ |
| | |  | |     |  \___  |
| | |  | |      \___  \ |
| | |__| |      ___/  | |
| \______/     /_____/  |
 \                     / 

       __                      _
      / _ ________   ________  _\ 
     / / /  ___  /| /  _____/   /\
    / / /  /  / / //  /_____/  / /
   / / /  /  / / / \____  \   / /
  / / /  /__/ / / _____/  /\ / /
 / / /_______/ /  \______/ // /
 \/_ |_______|/   \_______// /
 \__                      __/

